<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <div id = "header">
        <a href = "home.html"><img src = "../assets/logo.png" id = "headerlogo"></a>
        <div id = "navbar">
            <div class = "navitem"><a href = "events.html">Events</a></div>
            <div class = "navitem"><a href = "screenshots.html">Screenshots</a></div>
            <div class = "navitem"><a href = "characters.html">Character</a></div>
            <div class = "navitem"><a href = "playnow.html">Play Now!</a></div>
        </div>
    </div>
    <div id = "body">
        <div id = "banner">
            <div class = "containerBanner">
                <img src = "../assets/logo.png" id = "logoBanner"><br>
            </div>
            <div class = "containerBanner">
                <a href = "playnow.html"><div id = "buttonBanner">PLAY NOW!</div></a>
            </div>
        </div>
        <div id = "event">
            <div class = "eventContainer">
                <img src = "../content/events/the-international.png">
            </div>
        </div>
    </div>
    <div id = "footer">
        © 2021 Flawsalla Games.<br>
        All Rights Reserved
    </div>
</body>
</html>